<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T44-a4-Wer">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TestViewController" customModule="SeSAC_Week2_EventdayCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-3F-bVF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="688" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oot-qJ-fAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-7f-YgM">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Nqs-vL-aW3"/>
                                    <constraint firstAttribute="height" constant="31" id="OAe-T7-QVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="s6x-xm-TY0" kind="presentation" id="Z5y-x1-huK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOn-gA-baI" customClass="FSCalendar">
                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ulh-hV-ldy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOn-gA-baI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="F1v-as-uBk"/>
                            <constraint firstItem="ssL-7f-YgM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="GU7-dU-Jkk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cyG-3F-bVF" secondAttribute="trailing" constant="20" id="PBH-9p-eeX"/>
                            <constraint firstItem="ssL-7f-YgM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bpe-X8-Yn4"/>
                            <constraint firstItem="cyG-3F-bVF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="600" id="dgw-Gr-4H0"/>
                            <constraint firstItem="cyG-3F-bVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jKg-U7-Yp6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jOn-gA-baI" secondAttribute="trailing" constant="20" id="w6x-na-wVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaa-89-zCW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="NrK-nm-p4X">
                            <connections>
                                <segue destination="s6x-xm-TY0" kind="presentation" id="wHY-CW-PIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ia8-Ba-J87">
            <objects>
                <viewController id="T9A-UT-mvG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSc-FA-oTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mm2-Yt-rIJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="iek-8Y-Cts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-Ks-6wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="139"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Y3u-Ml-Tua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6x-xm-TY0" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNi-yA-avy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="T9A-UT-mvG" kind="relationship" relationship="rootViewController" id="mce-sB-Tkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvx-LK-CWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPg-b7-5UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T44-a4-Wer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uoc-p8-qkQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7fO-Vk-bD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ5-vy-IS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cyG-3F-bVF">
            <size key="intrinsicContentSize" width="153" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="wHY-CW-PIH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
